[include addons/basic_extruder.cfg]

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
heater_pin: PD5
sensor_pin: PA7
sensor_type: EPCOS 100K B57560G104F
control: watermark
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 250
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.1
pressure_advance_smooth_time: 0.01

[fan_generic T0_partfan]
pin: PB4

[heater_fan T0_hotend_fan]
pin: PB5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T0]
variable_active: 1
variable_color: ""
gcode:
  { action_respond_info("Switching to T0") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: fan_generic T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
params_input_shaper_freq_x: 62.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe T0]
pin: PB6
tool: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder
