# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

# AVR atmega644p Pins:
# PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7
# PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7
# PC0, PC1, PC2, PC3, PC4, PC5, PC6, PC7
# PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7

[mcu T1]
serial: /tmp/pseudoserial1
restart_method: arduino

[extruder1]
step_pin: T1:PB1
dir_pin: !T1:PB0
enable_pin: !T1:PD6
heater_pin: T1:PD5
sensor_pin: T1:PA7
sensor_type: EPCOS 100K B57560G104F
control: watermark
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 250
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.4
pressure_advance_smooth_time: 0.01

[fan_generic T1_partfan]
pin: T1:PB4

[heater_fan T1_hotend_fan]
pin: T1:PB5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T1]
variable_active: 1
variable_color: ""
gcode:
  { action_respond_info("Switching to T1") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
;fan: fan_generic T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
params_input_shaper_freq_x: 102.4
params_input_shaper_type_x: 'zv'
params_input_shaper_freq_y: 20.6
params_input_shaper_type_y: 'zv'

# Change tool number if needed
[tool_probe T1]
pin: !T1:PB6
tool: 1
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder1

[adxl345 T1]
cs_pin: T1:PC4
spi_software_sclk_pin: T1:PC0
spi_software_mosi_pin: T1:PC1
spi_software_miso_pin: T1:PC2
axes_map: x,z,y
