[include addons/basic_extruder.cfg]

[extruder1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD6
heater_pin: PB7
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
control: watermark
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 1.75
min_temp: 0
max_temp: 250
min_extrude_temp: 210
max_extrude_only_distance: 100.0
pressure_advance: 0.2
pressure_advance_smooth_time: 0.02

[fan_generic T1_partfan]
pin: PA2

[heater_fan T1_hotend_fan]
pin: PA3
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
  { action_respond_info("Switching to T1") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: fan_generic T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
params_input_shaper_freq_x: 60.1
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 72.3
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe T1]
pin: PC2
tool: 1
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder1
